<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".vaccine.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tvNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/vaccine_name"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/tvBrandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvNameTitle"
            app:layout_constraintTop_toBottomOf="@id/tvNameTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_brand"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/tvVaccineTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvBrandTitle"
            app:layout_constraintTop_toBottomOf="@id/tvBrandTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_type"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/tvCantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvVaccineTypeTitle"
            app:layout_constraintTop_toBottomOf="@id/tvVaccineTypeTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_cant"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tvSupplyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvCantTitle"
            app:layout_constraintTop_toBottomOf="@id/tvCantTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_supply"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/tvNotContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvSupplyTitle"
            app:layout_constraintTop_toBottomOf="@id/tvSupplyTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_notContent"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tvSuggestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvNotContentTitle"
            app:layout_constraintTop_toBottomOf="@id/tvNotContentTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_suggest"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tvNotSuggestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvSuggestTitle"
            app:layout_constraintTop_toBottomOf="@id/tvSuggestTitle"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_notSuggest"
            android:inputType="textMultiLine"
            android:maxWidth="350dp"
            android:textColor="@android:color/black"
            tools:ignore="TextViewEdits" />



        <TextView
            android:id="@+id/tvEffectsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvNotSuggestTitle"
            app:layout_constraintTop_toBottomOf="@id/tvNotSuggestTitle"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/vaccine_effects"
            android:inputType="textMultiLine"
            android:maxWidth="350dp"
            tools:ignore="TextViewEdits"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvEffectsTitle"
            app:layout_constraintTop_toBottomOf="@id/tvEffectsTitle"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="15dp"
            android:text="@string/Description"
            android:inputType="textMultiLine"
            android:maxWidth="350dp"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/tvRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:maxWidth="350dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/vaccine_ref"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/tvInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvRef"
            app:layout_constraintTop_toBottomOf="@id/tvRef"
            android:layout_marginBottom="45dp"
            android:text="@string/vaccine_link"
            android:textStyle="bold"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>